# web-conference

./: .gitignore  README.md  pom.xml
web-conference-client/: pom.xml
web-conference-client/src/main/java/edu/psu/javaee/web/conference/rest/: PeopleResourceClient.java
web-conference-client/src/main/test/edu/psu/javaee/web/conference/rest/: PeopleResourceClientTest.java
web-conference-common/: pom.xml
web-conference-common/src/main/java/edu/psu/javaee/web/conference/model/: Address.java  Name.java  Person.java  PersonV2.java  TelephoneNumber.java  Vehicle.java
web-conference-common/src/main/java/edu/psu/javaee/web/conference/rest/: PeopleResource.java
web-conference-web/: pom.xml
web-conference-web/src/main/java/edu/psu/javaee/web/conference/rest/: PeopleResourceImpl.java  PersonApplication.java
web-conference-web/src/main/java/webapp/WEB-INF/: beans.xml
web-conference-web/src/main/resources/: import.sql
