<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
 <parent>
		<groupId>edu.psu.ses.javaee</groupId>
		<artifactId>javaee</artifactId>
		<version>1</version>
	</parent>

    <groupId>edu.psu.ses.javaee.poc</groupId>
    <artifactId>web-conference</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Web Conference</name>

    <modules>   
        <module>web-conference-common</module>
        <module>web-conference-web</module>
<!--         <module>web-conference-client</module> -->
    </modules>

    <properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- The following properties were set to "7" which is allowed by the JVM 
			specification, compiles fine using Maven (passed to the JVM) but fails when 
			Sonar's PMD module tries to determine the Java version number. This appears 
			to be fixed, so the problem should be eliminated when we update the PMD plugin 
			version ( see: https://jira.codehaus.org/browse/SONARJAVA-83). -->
		<java.compiler.source>1.7</java.compiler.source>
		<java.compiler.target>1.7</java.compiler.target>

		<ciServerHostName>ci.psu.edu</ciServerHostName>
		<ciServerUrl>https://${ciServerHostName}</ciServerUrl>
		<htDocsLocation>/var/lib/jenkins/htroot</htDocsLocation>
	</properties>

	<distributionManagement>
		<site>
			<id>sites</id>
			<name>PSU CI Server</name>
			<url>scp://${ciServerHostName}:1022${htDocsLocation}/swe/web-conference</url>
		</site>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<inherited>true</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>

	<url>https://ci.psu.edu/swe/web-conference</url>
	<scm>
		<connection>scm:git:ssh://git@github/web-conference.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/web-conference.git</developerConnection>
		<url>https:/ci.psu.edu/web-conference</url>
	</scm>
</project>
