<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.psu.ses.javaee.poc</groupId>
        <artifactId>web-conference</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>web-conference-client</artifactId>
    <name>Web Conference Client</name>
    <description>Provides a client implementation that implements the service definition with data provided by a remote system.</description>
    <dependencies>
        <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-client</artifactId>
          <version>3.0.1.Final</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>resteasy-jackson2-provider</artifactId>
        	<version>3.0.1.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>resteasy-jaxb-provider</artifactId>
        	<version>3.0.1.Final</version>
        </dependency>
        <dependency>
        	<groupId>javax</groupId>
        	<artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>edu.psu.ses.javaee.poc</groupId>
        	<artifactId>web-conference-common</artifactId>
        	<version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
